# WebApplication

WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewsConfiguration.cs  UserConfiguration.cs
WebApi/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewsController.cs  UploadController.cs
WebApi/Data/: DataContext.cs
WebApi/Enums/: AuthorizationPolicy.cs  OrderEnum.cs
WebApi/Migrations/: 20240921125637_NewMigration.Designer.cs  20240921125637_NewMigration.cs  20240921125849_NewMigration1.Designer.cs  20240921125849_NewMigration1.cs  20240923122605_newMigration7.Designer.cs  20240923122605_newMigration7.cs  20240925003243_newMigraion15.Designer.cs  20240925003243_newMigraion15.cs  20240925203446_newMigration12.Designer.cs  20240925203446_newMigration12.cs  20240926014107_migration6.Designer.cs  20240926014107_migration6.cs  20240926022003_migration3.Designer.cs  20240926022003_migration3.cs  20241002035109_newMigration11.Designer.cs  20241002035109_newMigration11.cs  20241002035848_newMigration13.Designer.cs  20241002035848_newMigration13.cs  20241002042318_migraiont14.Designer.cs  20241002042318_migraiont14.cs  20241003061548_migration14.Designer.cs  20241003061548_migration14.cs  20241005111436_migration16.Designer.cs  20241005111436_migration16.cs  20241009204550_migration1.Designer.cs  20241009204550_migration1.cs  20241010100002_migration2.Designer.cs  20241010100002_migration2.cs  20241010101012_mgiration3.Designer.cs  20241010101012_mgiration3.cs  20241018090330_migration8.Designer.cs  20241018090330_migration8.cs  20241021131727_migration9.Designer.cs  20241021131727_migration9.cs  DataContextModelSnapshot.cs
WebApi/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  (+5 more)
(+65 files in other folders)
