/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/appsettings.Development.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/appsettings.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/WebApi
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/WebApi.deps.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/WebApi.runtimeconfig.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/WebApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/WebApi.pdb
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Azure.Core.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Azure.Identity.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/BCrypt.Net.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Humanizer.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Mono.TextTemplating.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/MySqlConnector.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.CodeDom.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Composition.Convention.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Composition.Hosting.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Composition.Runtime.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Composition.TypedParts.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Drawing.Common.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Memory.Data.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Security.Permissions.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/System.Windows.Extensions.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.csproj.AssemblyReference.cache
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.GeneratedMSBuildEditorConfig.editorconfig
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.AssemblyInfoInputs.cache
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.AssemblyInfo.cs
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.csproj.CoreCompileInputs.cache
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.MvcApplicationPartsAssemblyInfo.cs
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.MvcApplicationPartsAssemblyInfo.cache
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.sourcelink.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets.build.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets.development.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.build.WebApi.props
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.WebApi.props
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.WebApi.props
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/staticwebassets.pack.json
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/scopedcss/bundle/WebApi.styles.css
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.csproj.Up2Date
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/refint/WebApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.pdb
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/WebApi.genruntimeconfig.cache
/home/kips20/Desktop/api_01.08/WebApi/WebApi/obj/Debug/net8.0/ref/WebApi.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.JsonPatch.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Newtonsoft.Json.dll
/home/kips20/Desktop/api_01.08/WebApi/WebApi/bin/Debug/net8.0/Newtonsoft.Json.Bson.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/appsettings.Development.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/appsettings.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/WebApi
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/WebApi.deps.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/WebApi.runtimeconfig.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/WebApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/WebApi.pdb
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Azure.Core.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Azure.Identity.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/BCrypt.Net.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Humanizer.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.JsonPatch.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Mono.TextTemplating.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/MySqlConnector.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Newtonsoft.Json.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Newtonsoft.Json.Bson.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.CodeDom.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Composition.Convention.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Composition.Hosting.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Composition.Runtime.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Composition.TypedParts.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Drawing.Common.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Memory.Data.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Security.Permissions.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/System.Windows.Extensions.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.csproj.AssemblyReference.cache
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.GeneratedMSBuildEditorConfig.editorconfig
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.AssemblyInfoInputs.cache
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.AssemblyInfo.cs
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.csproj.CoreCompileInputs.cache
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.MvcApplicationPartsAssemblyInfo.cs
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.MvcApplicationPartsAssemblyInfo.cache
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.sourcelink.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets.build.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets.development.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.build.WebApi.props
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.WebApi.props
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.WebApi.props
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/staticwebassets.pack.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/scopedcss/bundle/WebApi.styles.css
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.csproj.Up2Date
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/refint/WebApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.pdb
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/WebApi.genruntimeconfig.cache
/home/kips20/Documents/GitHub/WebApplication/WebApi/obj/Debug/net8.0/ref/WebApi.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/BouncyCastle.Cryptography.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/MailKit.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/MimeKit.dll
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product1.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product10.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product11.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product12.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product13.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product14.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product15.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product2.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product3.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product4.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product5.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product6.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product7.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product8.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/Product9.json
/home/kips20/Documents/GitHub/WebApplication/WebApi/bin/Debug/net8.0/Requests/allProducts.json
